
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--very-light-gray);
    display: grid;
}

.container {
    display: grid;
    justify-self: center;
    justify-items: center;
    max-width: calc(100vw - 10%);
}

.main-text {
    margin-top: 80px;
    text-align: center;
    max-width: 500px;
}

.main-text__title-1 {
    font-weight: lighter;
    margin: 10px 0 0;
}

.main-text__title-1, .main-text__title-2 {
    color: var(--very-dark-blue);
    font-size: 1.62em;
}

.main-text__title-2 {
    margin-top: 10px;
}

.main-text__p {
    line-height: 24px;
    color: var(--grayish-blue);
    margin-bottom: 58px;
}

.cards {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 225px));
    grid-template-columns: minmax(min-content, 1fr);
    grid-gap: 20px;
    margin-bottom: 80px;
}

.card {
    display: grid;
    max-width: 315px;
    padding: 30px;
    color: var(--grayish-blue);
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 20px 0px var(--grayish-blue);
}

.card-1 {
    border-top: 4px solid var(--cyan);
}

.card-2 {
    border-top: 4px solid var(--red);
}

.card-3 {
    border-top: 4px solid var(--orange);
}

.card-4 {
    border-top: 4px solid var(--blue);
}

.card__text-h2 {
    color: var(--very-dark-blue);
    font-size: 1.4em;
    padding-bottom: 10px;
}

.card__text-p {
    font-size: 13px;
    line-height: 20px;
}

img {
    height: 57px;
    width: 57px;
    justify-self: end;
    align-self: end;
}


@media screen and (min-width: 915px) {

    .main-text__title-1, .main-text__title-2 {
        font-size: 2.5em;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 350px));
        grid-template-rows: repeat(2, 250px);
        grid-gap: 30px;
    }

    .card-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        height: 250px;
        align-self: center;
    }

    .card-3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .card-4 {
        grid-row: 1 / 3;
        height: 250px;
        align-self: center;
    }

    .card {
        max-width: 350px;
    }

    img {
        height: 66px;
        width: 66px;
}

